<script src="https://cdn.jsdelivr.net/npm/ipfs-api@26.1.2/dist/index.js"></script>

<script>
const pro=await new Promise((d)=>{
    const reader=new FileReader();
    reader.onloadend=()=>{ipfs.add(ipfs.Buffer.from(reader.result)).then(files=>{d(files)});};
    reader.readAsArrayBuffer(new File([JSON.stringify({
    "name":"Example Name",
    "description":"Example Dscription",
    "image":"ipfs://asdsadasd",
    "date":Date.now(),
    "attributes":[
      {"trait_type":"Colour","Black"}]
    })],'application/json'));
  });
  cid=pro[0].hash;
</script>
